{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Primary Meta Tags -->
  <title>{{title}}</title>
  <meta name="title" content="{{title}}">
  <meta name="theme-color" content="#E50914">
  <meta name="description" content="{{description}}">
  <meta name="keywords" content="Netflix, Netflix Clone, Netflix-Clone, Eito, EitoZX">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://metatags.io/">
  <meta property="og:title" content="{{title}}">
  <meta property="og:description" content="{{description}}">
  <meta property="og:image" content="{% static 'image/metabanner.min.png' %}">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://metatags.io/">
  <meta property="twitter:title" content="{{title}}">
  <meta property="twitter:description" content="{{description}}">
  <meta property="twitter:image" content="{% static 'image/metabanner.min.png' %}">

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
  <script src="{% static 'script/flowbite.js' %}" type="text/javascript"></script>
  <link rel="icon" href="{% static 'svg/favicon.ico' %}">
</head>

<body class="text-center bg-black bg-screen text-white">