{% load static %}
<!-- Navbar -->
<nav class="w-full md:-my-6">
  <div class="container flex flex-wrap justify-between items-center mx-auto">
    
    {% if request.user.is_authenticated %}
    <a href="{% url 'browse' %}" class="flex items-center">
      <img src="{% static 'svg/icons8-netflix.svg' %}" class="shadow-black drop-shadow-2xl mt-1 h-20 md:h-36 ml-8"
        alt="Netflix Logo" />
    </a> 

    {% else %}
    <a href="/" class="flex items-center">
      <img src="{% static 'svg/icons8-netflix.svg' %}" class="shadow-black drop-shadow-2xl mt-1 h-20 md:h-36 ml-8"
        alt="Netflix Logo" />
    </a>

    {% endif %}

    <div class="flex md:order-2">
  
      {% if request.user.is_authenticated %}
        <a href="{% url 'profile' %}">
          <button class="bg-red-700 px-3 md:px-5 py-1 md:py-2 rounded-md mr-4 md:mr-10">
            Profile
          </button>
        </a>
        
        <form method="post" action="{% url 'account_logout' %}">
          {% csrf_token %}
          <button type="submit" class="bg-red-700 px-3 md:px-5 py-1 md:py-2 rounded-md mr-4 md:mr-10">
            Logout
          </button>
        </form>

      {% else %}
        <a href="{% url 'account_login' %}">
          <button class="bg-red-700 px-3 md:px-5 py-1 md:py-2 rounded-md mr-4 md:mr-10">
            Sign In
          </button>
        </a>
      {% endif %}

    </div>
  </div>
</nav>