{% load static %}
{% include 'include/base.html' with title="Netflix" description="Watch Netflix movies, & TV shows online or stream right to your smart TV, game"%}
<div>
  <div class="absolute top w-full ">
    {% include "include/navbar.html" %}

    <!-- Main Text -->
    <div class="md:mx-96 md:mt-9">
      <form class="login text-left md:mx-36 px-6 md:px-16 py-5 md:py-10 md:bg-black/60" method="POST" action="/accounts/login/">
        {% csrf_token %}
        <div class="text-4xl text-left font-bold">Sign In</div>
  
        {% if form.errors %}
          <div class="mt-5 font-semibold text-red-600">
            {{ form.non_field_errors }}
          </div>
        {% endif %}

        <div class="mt-2 md:mt-3">
          <label for="id_login" class="text-lg">E-mail</label>
          <input type="email" name="login"
            class="rounded-md py-3 w-full p-2.5 bg-neutral-700 placeholder-neutral-400 placeholder-opacity-75 text-white"
            placeholder="Email Address" autocomplete="email" required id="id_login">
        </div>

        <div class="mt-2 md:mt-3">
          <label for="id_password" class="text-lg">Password</label>
        <input type="password" name="password"
          class="rounded-md py-3 w-full p-2.5 bg-neutral-700 placeholder-neutral-400 placeholder-opacity-75 text-white"
          placeholder="Password" autocomplete="current-password" required id="id_password">
        </div>

        <div>
          <label for="id_remember">Remember Me:</label>
          <input type="checkbox" name="remember" id="id_remember">
        </div>
        
        <input type="submit" class="rounded-md mt-8 py-3 w-full p-2.5 bg-red-700 font-medium text-white" value="Sign In">
        
        <!-- {% if redirect_field_value %}
          <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
          {% endif %} -->
          
        <div class="hover:underline mt-3 text-neutral-200"><a href="/accounts/password/reset/">Forgot Password?</a></div>
        <div class="text-left text-neutral-400 mt-5">
          New to Netflix?
          <a href="{% url 'account_signup' %}" class="hover:underline ">
            <span class="text-white">
              Sign Up Now
            </span>
          </a>
        </div>

      </form>
    </div>

    <div class="bg-black/60 absolute w-screen py-2 my-10">
      {% include 'include/footer.html' %}
    </div>

  
  </div>
  <img src="{% static 'image/index_background.min.png' %}" class="object-cover h-screen md:h-full w-full">
</div>

</body>
</html>