{% load static %}
{% include 'include/base.html' with title="Netflix" description="Watch Netflix movies, & TV shows online or stream right to your smart TV, game"%}
<div>
  <div class="absolute top w-full ">
    {% include "include/navbar.html" %}

    <!-- Main Text -->
    <div class="md:mx-96 md:mt-9">
      <form class="signup md:mx-36 px-6 md:px-16 py-5 md:py-10 md:bg-black/60 text-left" id="signup_form"
      method="POST" action="/accounts/signup/">
        {% csrf_token %}

        <div class="text-4xl text-left font-bold">Sign Up</div>
  
        {% if form.errors %}
          <div class="mt-5 font-semibold text-red-600">
            {{ form.errors.email }}
            {{ form.errors.password1 }}
            {{ form.errors.password2 }}
          </div>
        {% endif %}
        
        <div class="mt-2 md:mt-3">
          <label for="id_email" class="text-lg">E-mail</label>
          <input type="email" name="email"
            class="rounded-md py-3 w-full p-2.5 bg-neutral-700 placeholder-neutral-400 placeholder-opacity-75 text-white"
            placeholder="Your Email" autocomplete="email" required id="id_email">
        </div>

        <div class="mt-2 md:mt-3">
          <label for="id_password1" class="text-lg">Password</label>
          <input type="password" name="password1"
            class="rounded-md py-3 w-full p-2.5 bg-neutral-700 placeholder-neutral-400 placeholder-opacity-75 text-white"
            placeholder="Password" autocomplete="new-password" required id="id_password1">
        </div>

        <div class="mt-2 md:mt-3">
          <label for="id_password2" class="text-lg">Confirm Password</label>
          <input type="password" name="password2"
            class="rounded-md py-3 w-full p-2.5 bg-neutral-700 placeholder-neutral-400 placeholder-opacity-75 text-white"
            placeholder="Password" autocomplete="new-password" required id="id_password2">
          <input type="submit" class="rounded-md mt-8 py-3 w-full p-2.5 bg-red-700 font-medium text-white" value="Sign Up">
        </div>
        
        <div class="text-left text-neutral-400 mt-5">
          Already have an account?
          <a href="{% url 'account_login' %}" class="hover:underline ">
            <span class="text-white">
              Sign In
            </span>
          </a>
        </div>

      </form>
    </div>

    <div class="bg-black/60 absolute w-screen py-2 my-10">
      {% include 'include/footer.html' %}
    </div>

  
  </div>
  <img src="{% static 'image/index_background.min.png' %}" class="object-cover h-screen md:h-full w-full">
</div>

</body>
</html>